# syntax=docker/dockerfile:1.7
#
# Local dev executor harness — uses harnesses/base:dev for Playwright + system tools.
# Build harnesses/base:dev first, then build from repo root:
#   docker buildx build -f harnesses/base/Dockerfile -t harnesses/base:dev .
#   docker buildx build --load -f harnesses/executor/Dockerfile.local -t executor-sandbox:local .
#
# Run:
#   docker run -d -p 4098:4096 executor-sandbox:local
#
# Optional — mount a repo dir so commands run against real code:
#   docker run -d -p 4098:4096 -v /path/to/repo:/work executor-sandbox:local

FROM node:20-slim AS builder

WORKDIR /build/harnesses/executor
COPY harnesses/executor/package.json harnesses/executor/tsconfig.json ./
RUN npm install --no-audit --no-fund --legacy-peer-deps
COPY harnesses/executor/src ./src
RUN npx tsc

# ------------------------------------------------------------------ runtime
FROM harnesses/base:dev

WORKDIR /opt/harnesses/executor
COPY --from=builder /build/harnesses/executor/package.json ./
COPY --from=builder /build/harnesses/executor/dist ./dist

ENV PLAYWRIGHT_BROWSERS_PATH=/opt/ms-playwright
ENV NODE_PATH=/opt/harnesses/executor/node_modules

RUN npm install --omit=dev --no-audit --no-fund --legacy-peer-deps \
    && npm install playwright --no-audit --no-fund \
    && npx playwright install chromium \
    && chown -R sandbox:sandbox /opt/harnesses /opt/ms-playwright

WORKDIR /work

USER sandbox
EXPOSE 4096
CMD ["node", "/opt/harnesses/executor/dist/server.js"]
